upstream cherrypy
{
server localhost:8070;
}

upstream ffserver
{
server localhost:8090;
}

server {
listen 8080;
root /usr/local/projects/piiboxweb/static_html;
index index.html;
access_log /usr/local/projects/piiboxweb/logs/nginx.log;

	location /scroller {
	root /usr/local/projects/piiboxweb/static_html;
	index many_page.html;
	access_log /usr/local/projects/piiboxweb/logs/scrollerreq.log;
	}

	location /amen {
	root /amen-site;
	access_log /amen-site/site-access.log;
	error_log /amen-site/site-errors.log;
	}

	location /shaper {
	access_log /usr/local/projects/piiboxweb/logs/passedToCherryPy.log; 
	proxy_pass http://cherrypy;
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	#     proxy_redirect off;
	     proxy_buffering off;
	     proxy_set_header        Host            $host:$server_port;
	     proxy_set_header        X-Real-IP       $remote_addr;
	     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   	}

	location /webcam {
	proxy_pass http://ffserver/?action=stream;
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     	proxy_redirect off;
	proxy_buffering off;
     	proxy_set_header        Host            $host;
     	proxy_set_header        X-Real-IP       $remote_addr;
     	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }


}

#server {
#	listen 80;
#root /amen-site;
#access_log /amen-site/site-access.log;
#error_log /amen-site/site-error.log;
#}

#server {
#listen 8070;

#root /usr/local/projects/piiboxweb/static_html;
#index index.html index.htm;
#location /webstream/ {
#proxy_pass http://10.14.140.74:8090/webcam.mjpeg;
#proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
#     proxy_redirect off;
#     proxy_buffering off;
#     proxy_set_header        Host            $host;
#     proxy_set_header        X-Real-IP       $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#   }

#}
